
server.port=8080

#图片路径
IMAGES_PATH=D:/kaiyuanpro/skyeye/images/

#请求路径url----
#系统各部分说明===项目规划===工作流===
#公共请求===
#公司管理===
#代码生成器===
#动态表单===
#小程序===
#系统管理===
java.request.url.mappimg=mapping/reqmapping.xml,mapping/reqcommon.xml,mapping/reqcompany.xml,mapping/reqcodemodel.xml,mapping/reqdsform.xml,mapping/reqrmxcx.xml,mapping/reqsys.xml
mapping/reqcommon.xml,\
mapping/reqcompany.xml,\
mapping/reqcodemodel.xml,\
mapping/reqdsform.xml,\
mapping/reqrmxcx.xml,\
mapping/reqsys.xml

jdbc.database.driverClassName=com.mysql.jdbc.Driver
#数据库名称
jdbc.database.name=ky_eve
#数据库账号
jdbc.database.username=root
#数据库密码
jdbc.database.password=root
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.minIdle=5
jdbc.poolPreparedStatements=true
jdbc.maxWait=60000
jdbc.maxPoolPreparedStatementPerConnectionSize=33

#文件访问基础路径
spring.resources.static-locations=classpath:/template/

#activiti工作流配置
#数据库名称
activiti.database.name=ky_activitidb
#数据库账号
activiti.database.username=root
#数据库密码
activiti.database.password=root

#redis 1连接信息
redis.ip1=127.0.0.1
redis.host1=6380
#redis 2连接信息
redis.ip2=127.0.0.1
redis.host2=6381
#redis 3连接信息
redis.ip3=127.0.0.1
redis.host3=6382
#redis 4连接信息
redis.ip4=127.0.0.1
redis.host4=6383
#redis 5连接信息
redis.ip5=127.0.0.1
redis.host5=6384
#redis 6连接信息
redis.ip6=127.0.0.1
redis.host6=6385
redis.commandTimeout=1000



