<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.project.mooc.mapper.MoocVideoMapper">

  <resultMap type="MoocVideo" id="MoocVideoResult">
        <result property="videoId"    column="video_id"    />
        <result property="videoIdkey"    column="video_idkey"    />
        <result property="vodeoIdkey"    column="vodeo_idkey"    />
        <result property="videoName"    column="video_name"    />
        <result property="videoType"    column="video_type"    />
        <result property="videoAddress"    column="video_address"    />
        <result property="videoLoad"    column="video_load"    />
        <result property="videoContent"    column="video_content"    />
        <result property="videoOpadress"    column="video_opadress"    />
        <result property="videoAuthority"    column="video_authority"    />
        <result property="videoMony"    column="video_mony"    />
        <result property="videoDetil"    column="video_detil"    />
        <result property="videoNum"    column="video_num"    />
        <result property="videoCon"    column="video_con"    />
        <result property="videoSize"    column="video_size"    />
        <result property="status"    column="status"    />
        <result property="createBy"    column="create_by"    />
        <result property="upTime"    column="up_time"    />
        <result property="upRemark"    column="up_remark"    />
        <result property="upType"    column="up_type"    />
        <result property="videoIntroduction"    column="video_introduction"    />
        <result property="videoPic"    column="video_pic"    />
        <result property="videoPictype"    column="video_pictype"    />
        <result property="videoQulity"    column="video_qulity"    />
        <result property="videoPlaytime"    column="video_playtime"    />
        <result property="pointsCount"    column="points_count"    />
        <result property="commentFrequency"    column="comment_frequency"    />
        <result property="vodeoSort"    column="vodeo_sort"    />
        <result property="downloadCount"    column="download_count"    />
        <result property="storeCount"    column="store_count"    />
        <result property="playCount"    column="play_count"    />
        <result property="column39"    column="Column_39"    />
        <result property="column38"    column="Column_38"    />
        <result property="column37"    column="Column_37"    />
        <result property="column36"    column="Column_36"    />
        <result property="column35"    column="Column_35"    />
        <result property="createTime"    column="create_time"    />
        <result property="updateBy"    column="update_by"    />
        <result property="updateTime"    column="update_time"    />
        <result property="remark"    column="remark"    />
    </resultMap>


   <resultMap type="MoocVideop" id="MoocVideoResultp">
        <result property="videoId"    column="video_id"    />
        <result property="videoIdkey"    column="video_idkey"    />
        <result property="vodeoIdkey"    column="vodeo_idkey"    />
        <result property="videoName"    column="video_name"    />
        <result property="videoType"    column="video_type"    />
        <result property="videoAddress"    column="video_address"    />
        <result property="videoLoad"    column="video_load"    />
        <result property="videoContent"    column="video_content"    />
        <result property="videoOpadress"    column="video_opadress"    />
        <result property="videoAuthority"    column="video_authority"    />
        <result property="videoMony"    column="video_mony"    />
        <result property="videoDetil"    column="video_detil"    />
        <result property="videoNum"    column="video_num"    />
        <result property="videoCon"    column="video_con"    />
        <result property="videoSize"    column="video_size"    />
        <result property="status"    column="status"    />
        <result property="createBy"    column="create_by"    />
        <result property="upTime"    column="up_time"    />
        <result property="upRemark"    column="up_remark"    />
        <result property="upType"    column="up_type"    />
        <result property="videoIntroduction"    column="video_introduction"    />
        <result property="videoPic"    column="video_pic"    />
        <result property="videoPictype"    column="video_pictype"    />
        <result property="videoQulity"    column="video_qulity"    />
        <result property="videoPlaytime"    column="video_playtime"    />
        <result property="pointsCount"    column="points_count"    />
        <result property="commentFrequency"    column="comment_frequency"    />
        <result property="vodeoSort"    column="vodeo_sort"    />
        <result property="downloadCount"    column="download_count"    />
        <result property="storeCount"    column="store_count"    />
        <result property="playCount"    column="play_count"    />
        <result property="column39"    column="Column_39"    />
        <result property="column38"    column="Column_38"    />
        <result property="column37"    column="Column_37"    />
        <result property="column36"    column="Column_36"    />
        <result property="column35"    column="Column_35"    />
        <result property="createTime"    column="create_time"    />
        <result property="updateBy"    column="update_by"    />
        <result property="updateTime"    column="update_time"    />
        <result property="remark"    column="remark"    />
        
		<result property="deptId"       column="dept_id"      />
		<result property="loginName"    column="login_name"   />
		<result property="userName"     column="user_name"    />
		<result property="userType"     column="user_type"    />
		<result property="email"        column="email"        />
		<result property="phonenumber"  column="phonenumber"  />
		<result property="sex"          column="sex"          />
		<result property="avatar"       column="avatar"       />
		<result property="password"     column="password"     />
		<result property="salt"         column="salt"         />
		<result property="status"       column="status"       />
		<result property="delFlag"      column="del_flag"     />
		<result property="loginIp"      column="login_ip"     />
		<result property="loginDate"    column="login_date"   />
		<result property="createBy"     column="create_by"    />
		<result property="createTime"   column="create_time"  />
		<result property="updateBy"     column="update_by"    />
		<result property="updateTime"   column="update_time"  />
		<result property="remark"       column="remark"       />
    </resultMap>
    
    <sql id="selectMoocVideoVo">
        select video_id, video_idkey, vodeo_idkey, video_name, video_type, video_address, video_load, video_content, video_opadress, video_authority, video_mony, video_detil, video_num, video_con, video_size, status, create_by, up_time, up_remark, up_type, video_introduction, video_pic, video_pictype, video_qulity, video_playtime, points_count, comment_frequency, vodeo_sort, download_count, store_count, play_count, Column_39, Column_38, Column_37, Column_36, Column_35, create_time, update_by, update_time, remark from mooc_video
    </sql>
    
    <sql id="selectMoocVideoVop">
      SELECT
    	mv.video_id,
	mv.video_idkey,
	mv.vodeo_idkey,
	mv.video_name,
	mv.video_type,
	mv.video_address,
	mv.video_load,
	mv.video_content,
	mv.video_opadress,
	mv.video_authority,
	mv.video_mony,
	mv.video_detil,
	mv.video_num,
	mv.video_con,
	mv.video_size,
	mv.STATUS,
	mv.create_by,
	mv.up_time,
	mv.up_remark,
	mv.up_type,
	mv.video_introduction,
	mv.video_pic,
	mv.video_pictype,
	mv.video_qulity,
	mv.video_playtime,
	mv.points_count,
	mv.comment_frequency,
	mv.vodeo_sort,
	mv.download_count,
	mv.store_count,
	mv.play_count,
	mv.Column_39,
	mv.Column_38,
	mv.Column_37,
	mv.Column_36,
	mv.Column_35,
	mv.create_time,
	mv.update_by,
	mv.update_time,
	mv.remark,
	
   u.user_id,
   u.dept_id,
   u.login_name,
   u.user_name,
   u.user_type,
   u.email,
   u.avatar,
   u.phonenumber,
   u.STATUS,
   u.create_time
	
	
      FROM
		mooc_video mv
        LEFT JOIN sys_user u ON mv.create_by = u.login_name
	    </sql>


 <select id="selectMoocVideoListp" parameterType="MoocVideop" resultMap="MoocVideoResultp">
        <include refid="selectMoocVideoVop"/>
        <where>  
        <if test="videoId!= null "> and mv.video_id = #{videoId}</if>
            <if test="vodeoIdkey != null  and vodeoIdkey != ''"> and vodeo_idkey = #{vodeoIdkey}</if>
            <if test="videoName != null  and videoName != ''"> and video_name like concat('%', #{videoName}, '%')</if>
            <if test="videoType != null  and videoType != ''"> and video_type = #{videoType}</if>
            <if test="videoAddress != null  and videoAddress != ''"> and video_address = #{videoAddress}</if>
            <if test="videoLoad != null  and videoLoad != ''"> and video_load = #{videoLoad}</if>
            <if test="videoContent != null  and videoContent != ''"> and video_content = #{videoContent}</if>
            <if test="videoOpadress != null  and videoOpadress != ''"> and video_opadress = #{videoOpadress}</if>
            <if test="videoAuthority != null  and videoAuthority != ''"> and video_authority = #{videoAuthority}</if>
            <if test="videoMony != null  and videoMony != ''"> and video_mony = #{videoMony}</if>
            <if test="videoDetil != null  and videoDetil != ''"> and video_detil = #{videoDetil}</if>
            <if test="videoNum != null  and videoNum != ''"> and video_num = #{videoNum}</if>
            <if test="videoCon != null  and videoCon != ''"> and video_con = #{videoCon}</if>
            <if test="videoSize != null  and videoSize != ''"> and video_size = #{videoSize}</if>
            <if test="status != null  and status != ''"> and status = #{status}</if>
            <if test="upTime != null  and upTime != ''"> and up_time = #{upTime}</if>
            <if test="upRemark != null  and upRemark != ''"> and up_remark = #{upRemark}</if>
            <if test="upType != null  and upType != ''"> and up_type = #{upType}</if>
            <if test="videoIntroduction != null  and videoIntroduction != ''"> and video_introduction = #{videoIntroduction}</if>
            <if test="videoPic != null  and videoPic != ''"> and video_pic = #{videoPic}</if>
            <if test="videoPictype != null  and videoPictype != ''"> and video_pictype = #{videoPictype}</if>
            <if test="videoQulity != null  and videoQulity != ''"> and video_qulity = #{videoQulity}</if>
            <if test="videoPlaytime != null  and videoPlaytime != ''"> and video_playtime = #{videoPlaytime}</if>
            <if test="pointsCount != null  and pointsCount != ''"> and points_count = #{pointsCount}</if>
            <if test="commentFrequency != null  and commentFrequency != ''"> and comment_frequency = #{commentFrequency}</if>
            <if test="vodeoSort != null  and vodeoSort != ''"> and vodeo_sort = #{vodeoSort}</if>
            <if test="downloadCount != null  and downloadCount != ''"> and download_count = #{downloadCount}</if>
            <if test="storeCount != null  and storeCount != ''"> and store_count = #{storeCount}</if>
            <if test="playCount != null  and playCount != ''"> and play_count = #{playCount}</if>
            <if test="column39 != null  and column39 != ''"> and Column_39 = #{column39}</if>
            <if test="column38 != null  and column38 != ''"> and Column_38 = #{column38}</if>
            <if test="column37 != null  and column37 != ''"> and Column_37 = #{column37}</if>
            <if test="column36 != null  and column36 != ''"> and Column_36 = #{column36}</if>
            <if test="column35 != null  and column35 != ''"> and Column_35 = #{column35}</if>
        </where>
    </select>
    
    <select id="selectMoocVideoList" parameterType="MoocVideo" resultMap="MoocVideoResult">
        <include refid="selectMoocVideoVo"/>
        <where>  
            <if test="vodeoIdkey != null  and vodeoIdkey != ''"> and vodeo_idkey = #{vodeoIdkey}</if>
            <if test="videoName != null  and videoName != ''"> and video_name like concat('%', #{videoName}, '%')</if>
            <if test="videoType != null  and videoType != ''"> and video_type = #{videoType}</if>
            <if test="videoAddress != null  and videoAddress != ''"> and video_address = #{videoAddress}</if>
            <if test="videoLoad != null  and videoLoad != ''"> and video_load = #{videoLoad}</if>
            <if test="videoContent != null  and videoContent != ''"> and video_content = #{videoContent}</if>
            <if test="videoOpadress != null  and videoOpadress != ''"> and video_opadress = #{videoOpadress}</if>
            <if test="videoAuthority != null  and videoAuthority != ''"> and video_authority = #{videoAuthority}</if>
            <if test="videoMony != null  and videoMony != ''"> and video_mony = #{videoMony}</if>
            <if test="videoDetil != null  and videoDetil != ''"> and video_detil = #{videoDetil}</if>
            <if test="videoNum != null  and videoNum != ''"> and video_num = #{videoNum}</if>
            <if test="videoCon != null  and videoCon != ''"> and video_con = #{videoCon}</if>
            <if test="videoSize != null  and videoSize != ''"> and video_size = #{videoSize}</if>
            <if test="status != null  and status != ''"> and status = #{status}</if>
            <if test="upTime != null  and upTime != ''"> and up_time = #{upTime}</if>
            <if test="upRemark != null  and upRemark != ''"> and up_remark = #{upRemark}</if>
            <if test="upType != null  and upType != ''"> and up_type = #{upType}</if>
            <if test="videoIntroduction != null  and videoIntroduction != ''"> and video_introduction = #{videoIntroduction}</if>
            <if test="videoPic != null  and videoPic != ''"> and video_pic = #{videoPic}</if>
            <if test="videoPictype != null  and videoPictype != ''"> and video_pictype = #{videoPictype}</if>
            <if test="videoQulity != null  and videoQulity != ''"> and video_qulity = #{videoQulity}</if>
            <if test="videoPlaytime != null  and videoPlaytime != ''"> and video_playtime = #{videoPlaytime}</if>
            <if test="pointsCount != null  and pointsCount != ''"> and points_count = #{pointsCount}</if>
            <if test="commentFrequency != null  and commentFrequency != ''"> and comment_frequency = #{commentFrequency}</if>
            <if test="vodeoSort != null  and vodeoSort != ''"> and vodeo_sort = #{vodeoSort}</if>
            <if test="downloadCount != null  and downloadCount != ''"> and download_count = #{downloadCount}</if>
            <if test="storeCount != null  and storeCount != ''"> and store_count = #{storeCount}</if>
            <if test="playCount != null  and playCount != ''"> and play_count = #{playCount}</if>
            <if test="column39 != null  and column39 != ''"> and Column_39 = #{column39}</if>
            <if test="column38 != null  and column38 != ''"> and Column_38 = #{column38}</if>
            <if test="column37 != null  and column37 != ''"> and Column_37 = #{column37}</if>
            <if test="column36 != null  and column36 != ''"> and Column_36 = #{column36}</if>
            <if test="column35 != null  and column35 != ''"> and Column_35 = #{column35}</if>
        </where>
    </select>
    
    <select id="selectMoocVideoById" parameterType="Long" resultMap="MoocVideoResult">
        <include refid="selectMoocVideoVo"/>
        where video_id = #{videoId}
    </select>
        
    <insert id="insertMoocVideo" parameterType="MoocVideo" useGeneratedKeys="true" keyProperty="videoId">
        insert into mooc_video
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="videoIdkey != null  and videoIdkey != ''">video_idkey,</if>
            <if test="vodeoIdkey != null  and vodeoIdkey != ''">vodeo_idkey,</if>
            <if test="videoName != null  and videoName != ''">video_name,</if>
            <if test="videoType != null  and videoType != ''">video_type,</if>
            <if test="videoAddress != null  and videoAddress != ''">video_address,</if>
            <if test="videoLoad != null  and videoLoad != ''">video_load,</if>
            <if test="videoContent != null  and videoContent != ''">video_content,</if>
            <if test="videoOpadress != null  and videoOpadress != ''">video_opadress,</if>
            <if test="videoAuthority != null  and videoAuthority != ''">video_authority,</if>
            <if test="videoMony != null  and videoMony != ''">video_mony,</if>
            <if test="videoDetil != null  and videoDetil != ''">video_detil,</if>
            <if test="videoNum != null  and videoNum != ''">video_num,</if>
            <if test="videoCon != null  and videoCon != ''">video_con,</if>
            <if test="videoSize != null  and videoSize != ''">video_size,</if>
            <if test="status != null  and status != ''">status,</if>
            <if test="createBy != null  and createBy != ''">create_by,</if>
            <if test="upTime != null  and upTime != ''">up_time,</if>
            <if test="upRemark != null  and upRemark != ''">up_remark,</if>
            <if test="upType != null  and upType != ''">up_type,</if>
            <if test="videoIntroduction != null  and videoIntroduction != ''">video_introduction,</if>
            <if test="videoPic != null  and videoPic != ''">video_pic,</if>
            <if test="videoPictype != null  and videoPictype != ''">video_pictype,</if>
            <if test="videoQulity != null  and videoQulity != ''">video_qulity,</if>
            <if test="videoPlaytime != null  and videoPlaytime != ''">video_playtime,</if>
            <if test="pointsCount != null  and pointsCount != ''">points_count,</if>
            <if test="commentFrequency != null  and commentFrequency != ''">comment_frequency,</if>
            <if test="vodeoSort != null  and vodeoSort != ''">vodeo_sort,</if>
            <if test="downloadCount != null  and downloadCount != ''">download_count,</if>
            <if test="storeCount != null  and storeCount != ''">store_count,</if>
            <if test="playCount != null  and playCount != ''">play_count,</if>
            <if test="column39 != null  and column39 != ''">Column_39,</if>
            <if test="column38 != null  and column38 != ''">Column_38,</if>
            <if test="column37 != null  and column37 != ''">Column_37,</if>
            <if test="column36 != null  and column36 != ''">Column_36,</if>
            <if test="column35 != null  and column35 != ''">Column_35,</if>
            <if test="createTime != null ">create_time,</if>
            <if test="updateBy != null  and updateBy != ''">update_by,</if>
            <if test="updateTime != null ">update_time,</if>
            <if test="remark != null  and remark != ''">remark,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="videoIdkey != null  and videoIdkey != ''">#{videoIdkey},</if>
            <if test="vodeoIdkey != null  and vodeoIdkey != ''">#{vodeoIdkey},</if>
            <if test="videoName != null  and videoName != ''">#{videoName},</if>
            <if test="videoType != null  and videoType != ''">#{videoType},</if>
            <if test="videoAddress != null  and videoAddress != ''">#{videoAddress},</if>
            <if test="videoLoad != null  and videoLoad != ''">#{videoLoad},</if>
            <if test="videoContent != null  and videoContent != ''">#{videoContent},</if>
            <if test="videoOpadress != null  and videoOpadress != ''">#{videoOpadress},</if>
            <if test="videoAuthority != null  and videoAuthority != ''">#{videoAuthority},</if>
            <if test="videoMony != null  and videoMony != ''">#{videoMony},</if>
            <if test="videoDetil != null  and videoDetil != ''">#{videoDetil},</if>
            <if test="videoNum != null  and videoNum != ''">#{videoNum},</if>
            <if test="videoCon != null  and videoCon != ''">#{videoCon},</if>
            <if test="videoSize != null  and videoSize != ''">#{videoSize},</if>
            <if test="status != null  and status != ''">#{status},</if>
            <if test="createBy != null  and createBy != ''">#{createBy},</if>
            <if test="upTime != null  and upTime != ''">#{upTime},</if>
            <if test="upRemark != null  and upRemark != ''">#{upRemark},</if>
            <if test="upType != null  and upType != ''">#{upType},</if>
            <if test="videoIntroduction != null  and videoIntroduction != ''">#{videoIntroduction},</if>
            <if test="videoPic != null  and videoPic != ''">#{videoPic},</if>
            <if test="videoPictype != null  and videoPictype != ''">#{videoPictype},</if>
            <if test="videoQulity != null  and videoQulity != ''">#{videoQulity},</if>
            <if test="videoPlaytime != null  and videoPlaytime != ''">#{videoPlaytime},</if>
            <if test="pointsCount != null  and pointsCount != ''">#{pointsCount},</if>
            <if test="commentFrequency != null  and commentFrequency != ''">#{commentFrequency},</if>
            <if test="vodeoSort != null  and vodeoSort != ''">#{vodeoSort},</if>
            <if test="downloadCount != null  and downloadCount != ''">#{downloadCount},</if>
            <if test="storeCount != null  and storeCount != ''">#{storeCount},</if>
            <if test="playCount != null  and playCount != ''">#{playCount},</if>
            <if test="column39 != null  and column39 != ''">#{column39},</if>
            <if test="column38 != null  and column38 != ''">#{column38},</if>
            <if test="column37 != null  and column37 != ''">#{column37},</if>
            <if test="column36 != null  and column36 != ''">#{column36},</if>
            <if test="column35 != null  and column35 != ''">#{column35},</if>
            <if test="createTime != null ">#{createTime},</if>
            <if test="updateBy != null  and updateBy != ''">#{updateBy},</if>
            <if test="updateTime != null ">#{updateTime},</if>
            <if test="remark != null  and remark != ''">#{remark},</if>
         </trim>
    </insert>

    <update id="updateMoocVideo" parameterType="MoocVideo">
        update mooc_video
        <trim prefix="SET" suffixOverrides=",">
            <if test="videoIdkey != null  and videoIdkey != ''">video_idkey = #{videoIdkey},</if>
            <if test="vodeoIdkey != null  and vodeoIdkey != ''">vodeo_idkey = #{vodeoIdkey},</if>
            <if test="videoName != null  and videoName != ''">video_name = #{videoName},</if>
            <if test="videoType != null  and videoType != ''">video_type = #{videoType},</if>
            <if test="videoAddress != null  and videoAddress != ''">video_address = #{videoAddress},</if>
            <if test="videoLoad != null  and videoLoad != ''">video_load = #{videoLoad},</if>
            <if test="videoContent != null  and videoContent != ''">video_content = #{videoContent},</if>
            <if test="videoOpadress != null  and videoOpadress != ''">video_opadress = #{videoOpadress},</if>
            <if test="videoAuthority != null  and videoAuthority != ''">video_authority = #{videoAuthority},</if>
            <if test="videoMony != null  and videoMony != ''">video_mony = #{videoMony},</if>
            <if test="videoDetil != null  and videoDetil != ''">video_detil = #{videoDetil},</if>
            <if test="videoNum != null  and videoNum != ''">video_num = #{videoNum},</if>
            <if test="videoCon != null  and videoCon != ''">video_con = #{videoCon},</if>
            <if test="videoSize != null  and videoSize != ''">video_size = #{videoSize},</if>
            <if test="status != null  and status != ''">status = #{status},</if>
            <if test="createBy != null  and createBy != ''">create_by = #{createBy},</if>
            <if test="upTime != null  and upTime != ''">up_time = #{upTime},</if>
            <if test="upRemark != null  and upRemark != ''">up_remark = #{upRemark},</if>
            <if test="upType != null  and upType != ''">up_type = #{upType},</if>
            <if test="videoIntroduction != null  and videoIntroduction != ''">video_introduction = #{videoIntroduction},</if>
            <if test="videoPic != null  and videoPic != ''">video_pic = #{videoPic},</if>
            <if test="videoPictype != null  and videoPictype != ''">video_pictype = #{videoPictype},</if>
            <if test="videoQulity != null  and videoQulity != ''">video_qulity = #{videoQulity},</if>
            <if test="videoPlaytime != null  and videoPlaytime != ''">video_playtime = #{videoPlaytime},</if>
            <if test="pointsCount != null  and pointsCount != ''">points_count = #{pointsCount},</if>
            <if test="commentFrequency != null  and commentFrequency != ''">comment_frequency = #{commentFrequency},</if>
            <if test="vodeoSort != null  and vodeoSort != ''">vodeo_sort = #{vodeoSort},</if>
            <if test="downloadCount != null  and downloadCount != ''">download_count = #{downloadCount},</if>
            <if test="storeCount != null  and storeCount != ''">store_count = #{storeCount},</if>
            <if test="playCount != null  and playCount != ''">play_count = #{playCount},</if>
            <if test="column39 != null  and column39 != ''">Column_39 = #{column39},</if>
            <if test="column38 != null  and column38 != ''">Column_38 = #{column38},</if>
            <if test="column37 != null  and column37 != ''">Column_37 = #{column37},</if>
            <if test="column36 != null  and column36 != ''">Column_36 = #{column36},</if>
            <if test="column35 != null  and column35 != ''">Column_35 = #{column35},</if>
            <if test="createTime != null ">create_time = #{createTime},</if>
            <if test="updateBy != null  and updateBy != ''">update_by = #{updateBy},</if>
            <if test="updateTime != null ">update_time = #{updateTime},</if>
            <if test="remark != null  and remark != ''">remark = #{remark},</if>
        </trim>
        where video_id = #{videoId}
    </update>

    <delete id="deleteMoocVideoById" parameterType="Long">
        delete from mooc_video where video_id = #{videoId}
    </delete>

    <delete id="deleteMoocVideoByIds" parameterType="String">
        delete from mooc_video where video_id in 
        <foreach item="videoId" collection="array" open="(" separator="," close=")">
            #{videoId}
        </foreach>
    </delete>
    
</mapper>