<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.project.mooc.mapper.MoocSerialNumberMapper">
    
    <resultMap type="MoocSerialNumber" id="MoocSerialNumberResult">
        <result property="idName"    column="id_name"    />
        <result property="idDesc"    column="id_desc"    />
        <result property="ruleStr"    column="rule_str"    />
        <result property="dateFormat"    column="date_format"    />
        <result property="seqLength"    column="seq_length"    />
        <result property="curSeqId"    column="cur_seq_id"    />
        <result property="lastDate"    column="last_date"    />
        <result property="stateId"    column="state_id"    />
        <result property="createrBy"    column="creater_by"    />
        <result property="createTime"    column="create_time"    />
        <result property="updaterName"    column="updater_name"    />
        <result property="updaterTime"    column="updater_time"    />
        <result property="versionNumber"    column="version_number"    />
        <result property="remarks"    column="remarks"    />
        <result property="conpanyCodee"    column="conpany_codee"    />
    </resultMap>

    <sql id="selectMoocSerialNumberVo">
        select id_name, id_desc, rule_str, date_format, seq_length, cur_seq_id, last_date, state_id, creater_by, create_time, updater_name, updater_time, version_number, remarks, conpany_codee from mooc_serial_number
    </sql>

    <select id="selectMoocSerialNumberList" parameterType="MoocSerialNumber" resultMap="MoocSerialNumberResult">
        <include refid="selectMoocSerialNumberVo"/>
        <where>  
            <if test="idDesc != null  and idDesc != ''"> and id_desc = #{idDesc}</if>
            <if test="ruleStr != null  and ruleStr != ''"> and rule_str = #{ruleStr}</if>
            <if test="dateFormat != null  and dateFormat != ''"> and date_format = #{dateFormat}</if>
            <if test="seqLength != null "> and seq_length = #{seqLength}</if>
            <if test="curSeqId != null "> and cur_seq_id = #{curSeqId}</if>
            <if test="lastDate != null  and lastDate != ''"> and last_date = #{lastDate}</if>
            <if test="stateId != null  and stateId != ''"> and state_id = #{stateId}</if>
            <if test="createrBy != null  and createrBy != ''"> and creater_by = #{createrBy}</if>
            <if test="updaterName != null  and updaterName != ''"> and updater_name like concat('%', #{updaterName}, '%')</if>
            <if test="updaterTime != null  and updaterTime != ''"> and updater_time = #{updaterTime}</if>
            <if test="versionNumber != null  and versionNumber != ''"> and version_number = #{versionNumber}</if>
            <if test="remarks != null  and remarks != ''"> and remarks = #{remarks}</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''"> and conpany_codee = #{conpanyCodee}</if>
        </where>
    </select>
    
    <select id="selectMoocSerialNumberById" parameterType="String" resultMap="MoocSerialNumberResult">
        <include refid="selectMoocSerialNumberVo"/>
        where id_name = #{idName}
    </select>
        
    <insert id="insertMoocSerialNumber" parameterType="MoocSerialNumber">
        insert into mooc_serial_number
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="idName != null  and idName != ''">id_name,</if>
            <if test="idDesc != null  and idDesc != ''">id_desc,</if>
            <if test="ruleStr != null  and ruleStr != ''">rule_str,</if>
            <if test="dateFormat != null  and dateFormat != ''">date_format,</if>
            <if test="seqLength != null ">seq_length,</if>
            <if test="curSeqId != null ">cur_seq_id,</if>
            <if test="lastDate != null  and lastDate != ''">last_date,</if>
            <if test="stateId != null  and stateId != ''">state_id,</if>
            <if test="createrBy != null  and createrBy != ''">creater_by,</if>
            <if test="createTime != null  ">create_time,</if>
            <if test="updaterName != null  and updaterName != ''">updater_name,</if>
            <if test="updaterTime != null  and updaterTime != ''">updater_time,</if>
            <if test="versionNumber != null  and versionNumber != ''">version_number,</if>
            <if test="remarks != null  and remarks != ''">remarks,</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''">conpany_codee,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="idName != null  and idName != ''">#{idName},</if>
            <if test="idDesc != null  and idDesc != ''">#{idDesc},</if>
            <if test="ruleStr != null  and ruleStr != ''">#{ruleStr},</if>
            <if test="dateFormat != null  and dateFormat != ''">#{dateFormat},</if>
            <if test="seqLength != null ">#{seqLength},</if>
            <if test="curSeqId != null ">#{curSeqId},</if>
            <if test="lastDate != null  and lastDate != ''">#{lastDate},</if>
            <if test="stateId != null  and stateId != ''">#{stateId},</if>
            <if test="createrBy != null  and createrBy != ''">#{createrBy},</if>
            <if test="createTime != null  ">#{createTime},</if>
            <if test="updaterName != null  and updaterName != ''">#{updaterName},</if>
            <if test="updaterTime != null  and updaterTime != ''">#{updaterTime},</if>
            <if test="versionNumber != null  and versionNumber != ''">#{versionNumber},</if>
            <if test="remarks != null  and remarks != ''">#{remarks},</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''">#{conpanyCodee},</if>
         </trim>
    </insert>

    <update id="updateMoocSerialNumber" parameterType="MoocSerialNumber">
        update mooc_serial_number
        <trim prefix="SET" suffixOverrides=",">
            <if test="idDesc != null  and idDesc != ''">id_desc = #{idDesc},</if>
            <if test="ruleStr != null  and ruleStr != ''">rule_str = #{ruleStr},</if>
            <if test="dateFormat != null  and dateFormat != ''">date_format = #{dateFormat},</if>
            <if test="seqLength != null ">seq_length = #{seqLength},</if>
            <if test="curSeqId != null ">cur_seq_id = #{curSeqId},</if>
            <if test="lastDate != null  and lastDate != ''">last_date = #{lastDate},</if>
            <if test="stateId != null  and stateId != ''">state_id = #{stateId},</if>
            <if test="createrBy != null  and createrBy != ''">creater_by = #{createrBy},</if>
            <if test="createTime != null ">create_time = #{createTime},</if>
            <if test="updaterName != null  and updaterName != ''">updater_name = #{updaterName},</if>
            <if test="updaterTime != null  and updaterTime != ''">updater_time = #{updaterTime},</if>
            <if test="versionNumber != null  and versionNumber != ''">version_number = #{versionNumber},</if>
            <if test="remarks != null  and remarks != ''">remarks = #{remarks},</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''">conpany_codee = #{conpanyCodee},</if>
        </trim>
        where id_name = #{idName}
    </update>

    <delete id="deleteMoocSerialNumberById" parameterType="String">
        delete from mooc_serial_number where id_name = #{idName}
    </delete>

    <delete id="deleteMoocSerialNumberByIds" parameterType="String">
        delete from mooc_serial_number where id_name in 
        <foreach item="idName" collection="array" open="(" separator="," close=")">
            #{idName}
        </foreach>
    </delete>
    
</mapper>