<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.project.mooc.mapper.MoocUpdateSystemMapper">
    
    <resultMap type="MoocUpdateSystem" id="MoocUpdateSystemResult">
        <result property="uuid"    column="uuid"    />
        <result property="name"    column="name"    />
        <result property="road"    column="road"    />
        <result property="updateContent"    column="update_content"    />
        <result property="includeContent"    column="include_content"    />
        <result property="codeId"    column="code_id"    />
        <result property="lastDate"    column="last_date"    />
        <result property="stateId"    column="state_id"    />
        <result property="createrBy"    column="creater_by"    />
        <result property="createTime"    column="create_time"    />
        <result property="updaterName"    column="updater_name"    />
        <result property="updaterTime"    column="updater_time"    />
        <result property="versionNumber"    column="version_number"    />
        <result property="remarks"    column="remarks"    />
        <result property="conpanyCodee"    column="conpany_codee"    />
    </resultMap>

    <sql id="selectMoocUpdateSystemVo">
        select uuid, name, road, update_content, include_content, code_id, last_date, state_id, creater_by, create_time, updater_name, updater_time, version_number, remarks, conpany_codee from mooc_update_system
    </sql>

    <select id="selectMoocUpdateSystemList" parameterType="MoocUpdateSystem" resultMap="MoocUpdateSystemResult">
        <include refid="selectMoocUpdateSystemVo"/>
        <where>  
            <if test="name != null  and name != ''"> and name like concat('%', #{name}, '%')</if>
            <if test="road != null  and road != ''"> and road = #{road}</if>
            <if test="updateContent != null  and updateContent != ''"> and update_content = #{updateContent}</if>
            <if test="includeContent != null  and includeContent != ''"> and include_content = #{includeContent}</if>
            <if test="codeId != null  and codeId != ''"> and code_id = #{codeId}</if>
            <if test="lastDate != null  and lastDate != ''"> and last_date = #{lastDate}</if>
            <if test="stateId != null  and stateId != ''"> and state_id = #{stateId}</if>
            <if test="createrBy != null  and createrBy != ''"> and creater_by = #{createrBy}</if>
            <if test="updaterName != null  and updaterName != ''"> and updater_name like concat('%', #{updaterName}, '%')</if>
            <if test="updaterTime != null  and updaterTime != ''"> and updater_time = #{updaterTime}</if>
            <if test="versionNumber != null  and versionNumber != ''"> and version_number = #{versionNumber}</if>
            <if test="remarks != null  and remarks != ''"> and remarks = #{remarks}</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''"> and conpany_codee = #{conpanyCodee}</if>
        </where>
    </select>
    
    <select id="selectMoocUpdateSystemById" parameterType="String" resultMap="MoocUpdateSystemResult">
        <include refid="selectMoocUpdateSystemVo"/>
        where uuid = #{uuid}
    </select>
        
    <insert id="insertMoocUpdateSystem" parameterType="MoocUpdateSystem">
        insert into mooc_update_system
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="uuid != null  and uuid != ''">uuid,</if>
            <if test="name != null  and name != ''">name,</if>
            <if test="road != null  and road != ''">road,</if>
            <if test="updateContent != null  and updateContent != ''">update_content,</if>
            <if test="includeContent != null  and includeContent != ''">include_content,</if>
            <if test="codeId != null  and codeId != ''">code_id,</if>
            <if test="lastDate != null  and lastDate != ''">last_date,</if>
            <if test="stateId != null  and stateId != ''">state_id,</if>
            <if test="createrBy != null  and createrBy != ''">creater_by,</if>
            <if test="createTime != null  ">create_time,</if>
            <if test="updaterName != null  and updaterName != ''">updater_name,</if>
            <if test="updaterTime != null  and updaterTime != ''">updater_time,</if>
            <if test="versionNumber != null  and versionNumber != ''">version_number,</if>
            <if test="remarks != null  and remarks != ''">remarks,</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''">conpany_codee,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="uuid != null  and uuid != ''">#{uuid},</if>
            <if test="name != null  and name != ''">#{name},</if>
            <if test="road != null  and road != ''">#{road},</if>
            <if test="updateContent != null  and updateContent != ''">#{updateContent},</if>
            <if test="includeContent != null  and includeContent != ''">#{includeContent},</if>
            <if test="codeId != null  and codeId != ''">#{codeId},</if>
            <if test="lastDate != null  and lastDate != ''">#{lastDate},</if>
            <if test="stateId != null  and stateId != ''">#{stateId},</if>
            <if test="createrBy != null  and createrBy != ''">#{createrBy},</if>
            <if test="createTime != null  ">#{createTime},</if>
            <if test="updaterName != null  and updaterName != ''">#{updaterName},</if>
            <if test="updaterTime != null  and updaterTime != ''">#{updaterTime},</if>
            <if test="versionNumber != null  and versionNumber != ''">#{versionNumber},</if>
            <if test="remarks != null  and remarks != ''">#{remarks},</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''">#{conpanyCodee},</if>
         </trim>
    </insert>

    <update id="updateMoocUpdateSystem" parameterType="MoocUpdateSystem">
        update mooc_update_system
        <trim prefix="SET" suffixOverrides=",">
            <if test="name != null  and name != ''">name = #{name},</if>
            <if test="road != null  and road != ''">road = #{road},</if>
            <if test="updateContent != null  and updateContent != ''">update_content = #{updateContent},</if>
            <if test="includeContent != null  and includeContent != ''">include_content = #{includeContent},</if>
            <if test="codeId != null  and codeId != ''">code_id = #{codeId},</if>
            <if test="lastDate != null  and lastDate != ''">last_date = #{lastDate},</if>
            <if test="stateId != null  and stateId != ''">state_id = #{stateId},</if>
            <if test="createrBy != null  and createrBy != ''">creater_by = #{createrBy},</if>
            <if test="createTime != null  ">create_time = #{createTime},</if>
            <if test="updaterName != null  and updaterName != ''">updater_name = #{updaterName},</if>
            <if test="updaterTime != null  and updaterTime != ''">updater_time = #{updaterTime},</if>
            <if test="versionNumber != null  and versionNumber != ''">version_number = #{versionNumber},</if>
            <if test="remarks != null  and remarks != ''">remarks = #{remarks},</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''">conpany_codee = #{conpanyCodee},</if>
        </trim>
        where uuid = #{uuid}
    </update>

    <delete id="deleteMoocUpdateSystemById" parameterType="String">
        delete from mooc_update_system where uuid = #{uuid}
    </delete>

    <delete id="deleteMoocUpdateSystemByIds" parameterType="String">
        delete from mooc_update_system where uuid in 
        <foreach item="uuid" collection="array" open="(" separator="," close=")">
            #{uuid}
        </foreach>
    </delete>
    
</mapper>