<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.project.mooc.mapper.MoocCourseMapper">
    
    <resultMap type="MoocCourse" id="MoocCourseResult">
        <result property="courseId"    column="course_id"    />
        <result property="courseLink"    column="course_link"    />
        <result property="courseAttend"    column="course_attend"    />
        <result property="courseEntroll"    column="course_entroll"    />
        <result property="courseGrade"    column="course_grade"    />
        <result property="courseSort"    column="course_sort"    />
        <result property="courseTeacher"    column="course_teacher"    />
        <result property="courseExplain"    column="course_explain"    />
        <result property="courseBigtype"    column="course_bigtype"    />
        <result property="courseStarttime"    column="course_starttime"    />
        <result property="courseComment"    column="course_comment"    />
        <result property="courseName"    column="course_name"    />
        <result property="courseReviewed"    column="course_reviewed"    />
        <result property="lastDate"    column="last_date"    />
        <result property="stateId"    column="state_id"    />
        <result property="createrBy"    column="creater_by"    />
        <result property="createTime"    column="create_time"    />
        <result property="updaterName"    column="updater_name"    />
        <result property="updaterTime"    column="updater_time"    />
        <result property="versionNumber"    column="version_number"    />
        <result property="remarks"    column="remarks"    />
        <result property="conpanyCodee"    column="conpany_codee"    />
    </resultMap>

    <sql id="selectMoocCourseVo">
        select course_id, course_link, course_attend, course_entroll, course_grade, course_sort, course_teacher, course_explain, course_bigtype, course_starttime, course_comment, course_name, course_reviewed, last_date, state_id, creater_by, create_time, updater_name, updater_time, version_number, remarks, conpany_codee from mooc_course
    </sql>

    <select id="selectMoocCourseList" parameterType="MoocCourse" resultMap="MoocCourseResult">
        <include refid="selectMoocCourseVo"/>
        <where>  
            <if test="courseLink != null  and courseLink != ''"> and course_link = #{courseLink}</if>
            <if test="courseAttend != null "> and course_attend = #{courseAttend}</if>
            <if test="courseEntroll != null "> and course_entroll = #{courseEntroll}</if>
            <if test="courseGrade != null "> and course_grade = #{courseGrade}</if>
            <if test="courseSort != null "> and course_sort = #{courseSort}</if>
            <if test="courseTeacher != null  and courseTeacher != ''"> and course_teacher = #{courseTeacher}</if>
            <if test="courseExplain != null  and courseExplain != ''"> and course_explain = #{courseExplain}</if>
            <if test="courseBigtype != null  and courseBigtype != ''"> and course_bigtype = #{courseBigtype}</if>
            <if test="courseStarttime != null  and courseStarttime != ''"> and course_starttime = #{courseStarttime}</if>
            <if test="courseComment != null  and courseComment != ''"> and course_comment = #{courseComment}</if>
            <if test="courseName != null  and courseName != ''"> and course_name like concat('%', #{courseName}, '%')</if>
            <if test="courseReviewed != null  and courseReviewed != ''"> and course_reviewed = #{courseReviewed}</if>
            <if test="lastDate != null  and lastDate != ''"> and last_date = #{lastDate}</if>
            <if test="stateId != null  and stateId != ''"> and state_id = #{stateId}</if>
            <if test="createrBy != null  and createrBy != ''"> and creater_by = #{createrBy}</if>
            <if test="updaterName != null  and updaterName != ''"> and updater_name like concat('%', #{updaterName}, '%')</if>
            <if test="updaterTime != null  and updaterTime != ''"> and updater_time = #{updaterTime}</if>
            <if test="versionNumber != null  and versionNumber != ''"> and version_number = #{versionNumber}</if>
            <if test="remarks != null  and remarks != ''"> and remarks = #{remarks}</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''"> and conpany_codee = #{conpanyCodee}</if>
        </where>
    </select>
    
    <select id="selectMoocCourseById" parameterType="String" resultMap="MoocCourseResult">
        <include refid="selectMoocCourseVo"/>
        where course_id = #{courseId}
    </select>
        
    <insert id="insertMoocCourse" parameterType="MoocCourse">
        insert into mooc_course
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="courseId != null  and courseId != ''">course_id,</if>
            <if test="courseLink != null  and courseLink != ''">course_link,</if>
            <if test="courseAttend != null ">course_attend,</if>
            <if test="courseEntroll != null ">course_entroll,</if>
            <if test="courseGrade != null ">course_grade,</if>
            <if test="courseSort != null ">course_sort,</if>
            <if test="courseTeacher != null  and courseTeacher != ''">course_teacher,</if>
            <if test="courseExplain != null  and courseExplain != ''">course_explain,</if>
            <if test="courseBigtype != null  and courseBigtype != ''">course_bigtype,</if>
            <if test="courseStarttime != null  and courseStarttime != ''">course_starttime,</if>
            <if test="courseComment != null  and courseComment != ''">course_comment,</if>
            <if test="courseName != null  and courseName != ''">course_name,</if>
            <if test="courseReviewed != null  and courseReviewed != ''">course_reviewed,</if>
            <if test="lastDate != null  and lastDate != ''">last_date,</if>
            <if test="stateId != null  and stateId != ''">state_id,</if>
            <if test="createrBy != null  and createrBy != ''">creater_by,</if>
            <if test="createTime != null  and createTime != ''">create_time,</if>
            <if test="updaterName != null  and updaterName != ''">updater_name,</if>
            <if test="updaterTime != null  and updaterTime != ''">updater_time,</if>
            <if test="versionNumber != null  and versionNumber != ''">version_number,</if>
            <if test="remarks != null  and remarks != ''">remarks,</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''">conpany_codee,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="courseId != null  and courseId != ''">#{courseId},</if>
            <if test="courseLink != null  and courseLink != ''">#{courseLink},</if>
            <if test="courseAttend != null ">#{courseAttend},</if>
            <if test="courseEntroll != null ">#{courseEntroll},</if>
            <if test="courseGrade != null ">#{courseGrade},</if>
            <if test="courseSort != null ">#{courseSort},</if>
            <if test="courseTeacher != null  and courseTeacher != ''">#{courseTeacher},</if>
            <if test="courseExplain != null  and courseExplain != ''">#{courseExplain},</if>
            <if test="courseBigtype != null  and courseBigtype != ''">#{courseBigtype},</if>
            <if test="courseStarttime != null  and courseStarttime != ''">#{courseStarttime},</if>
            <if test="courseComment != null  and courseComment != ''">#{courseComment},</if>
            <if test="courseName != null  and courseName != ''">#{courseName},</if>
            <if test="courseReviewed != null  and courseReviewed != ''">#{courseReviewed},</if>
            <if test="lastDate != null  and lastDate != ''">#{lastDate},</if>
            <if test="stateId != null  and stateId != ''">#{stateId},</if>
            <if test="createrBy != null  and createrBy != ''">#{createrBy},</if>
            <if test="createTime != null  and createTime != ''">#{createTime},</if>
            <if test="updaterName != null  and updaterName != ''">#{updaterName},</if>
            <if test="updaterTime != null  and updaterTime != ''">#{updaterTime},</if>
            <if test="versionNumber != null  and versionNumber != ''">#{versionNumber},</if>
            <if test="remarks != null  and remarks != ''">#{remarks},</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''">#{conpanyCodee},</if>
         </trim>
    </insert>

    <update id="updateMoocCourse" parameterType="MoocCourse">
        update mooc_course
        <trim prefix="SET" suffixOverrides=",">
            <if test="courseLink != null  and courseLink != ''">course_link = #{courseLink},</if>
            <if test="courseAttend != null ">course_attend = #{courseAttend},</if>
            <if test="courseEntroll != null ">course_entroll = #{courseEntroll},</if>
            <if test="courseGrade != null ">course_grade = #{courseGrade},</if>
            <if test="courseSort != null ">course_sort = #{courseSort},</if>
            <if test="courseTeacher != null  and courseTeacher != ''">course_teacher = #{courseTeacher},</if>
            <if test="courseExplain != null  and courseExplain != ''">course_explain = #{courseExplain},</if>
            <if test="courseBigtype != null  and courseBigtype != ''">course_bigtype = #{courseBigtype},</if>
            <if test="courseStarttime != null  and courseStarttime != ''">course_starttime = #{courseStarttime},</if>
            <if test="courseComment != null  and courseComment != ''">course_comment = #{courseComment},</if>
            <if test="courseName != null  and courseName != ''">course_name = #{courseName},</if>
            <if test="courseReviewed != null  and courseReviewed != ''">course_reviewed = #{courseReviewed},</if>
            <if test="lastDate != null  and lastDate != ''">last_date = #{lastDate},</if>
            <if test="stateId != null  and stateId != ''">state_id = #{stateId},</if>
            <if test="createrBy != null  and createrBy != ''">creater_by = #{createrBy},</if>
            <if test="createTime != null  and createTime != ''">create_time = #{createTime},</if>
            <if test="updaterName != null  and updaterName != ''">updater_name = #{updaterName},</if>
            <if test="updaterTime != null  and updaterTime != ''">updater_time = #{updaterTime},</if>
            <if test="versionNumber != null  and versionNumber != ''">version_number = #{versionNumber},</if>
            <if test="remarks != null  and remarks != ''">remarks = #{remarks},</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''">conpany_codee = #{conpanyCodee},</if>
        </trim>
        where course_id = #{courseId}
    </update>

    <delete id="deleteMoocCourseById" parameterType="String">
        delete from mooc_course where course_id = #{courseId}
    </delete>

    <delete id="deleteMoocCourseByIds" parameterType="String">
        delete from mooc_course where course_id in 
        <foreach item="courseId" collection="array" open="(" separator="," close=")">
            #{courseId}
        </foreach>
    </delete>
    
</mapper>