<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.project.mooc.mapper.MoocJoincourseMapper">
    
    <resultMap type="MoocJoincourse" id="MoocJoincourseResult">
        <result property="joinId"    column="join_id"    />
        <result property="joinRelated"    column="join_related"    />
        <result property="joinExpain"    column="join_expain"    />
        <result property="joinTime"    column="join_time"    />
        <result property="joinCourse"    column="join_course"    />
        <result property="joinMoney"    column="join_money"    />
        <result property="joinReviewor"    column="join_reviewor"    />
        <result property="joinRelatednum"    column="join_relatednum"    />
        <result property="joinSex"    column="join_sex"    />
        <result property="joinAddress"    column="join_address"    />
        <result property="joinFamilyname"    column="join_familyname"    />
        <result property="joinFamilyphone"    column="join_familyphone"    />
        <result property="joinFamilyaddress"    column="join_familyaddress"    />
        <result property="joinRelatednumber"    column="join_relatednumber"    />
        <result property="joinState"    column="join_state"    />
        <result property="joinMail"    column="join_mail"    />
        <result property="joinPhune"    column="join_phune"    />
        <result property="joinName"    column="join_name"    />
        <result property="joinClass"    column="join_class"    />
        <result property="joinOppreation"    column="join_oppreation"    />
        <result property="joinContentname"    column="join_contentname"    />
        <result property="joinAccroding"    column="join_accroding"    />
        <result property="joinContent"    column="join_content"    />
        <result property="joinMaincontent"    column="join_maincontent"    />
        <result property="joinDescibe"    column="join_descibe"    />
        <result property="joinNumber"    column="join_number"    />
        <result property="joinSort"    column="join_sort"    />
        <result property="joinRemark"    column="join_remark"    />
        <result property="lastDate"    column="last_date"    />
        <result property="stateId"    column="state_id"    />
        <result property="createrBy"    column="creater_by"    />
        <result property="createTime"    column="create_time"    />
        <result property="updaterName"    column="updater_name"    />
        <result property="updaterTime"    column="updater_time"    />
        <result property="versionNumber"    column="version_number"    />
        <result property="remarks"    column="remarks"    />
        <result property="conpanyCodee"    column="conpany_codee"    />
    </resultMap>

    <sql id="selectMoocJoincourseVo">
        select join_id, join_related, join_expain, join_time, join_course, join_money, join_reviewor, join_relatednum, join_sex, join_address, join_familyname, join_familyphone, join_familyaddress, join_relatednumber, join_state, join_mail, join_phune, join_name, join_class, join_oppreation, join_contentname, join_accroding, join_content, join_maincontent, join_descibe, join_number, join_sort, join_remark, last_date, state_id, creater_by, create_time, updater_name, updater_time, version_number, remarks, conpany_codee from mooc_joincourse
    </sql>

    <select id="selectMoocJoincourseList" parameterType="MoocJoincourse" resultMap="MoocJoincourseResult">
        <include refid="selectMoocJoincourseVo"/>
        <where>  
            <if test="joinRelated != null  and joinRelated != ''"> and join_related = #{joinRelated}</if>
            <if test="joinExpain != null  and joinExpain != ''"> and join_expain = #{joinExpain}</if>
            <if test="joinTime != null  and joinTime != ''"> and join_time = #{joinTime}</if>
            <if test="joinCourse != null  and joinCourse != ''"> and join_course = #{joinCourse}</if>
            <if test="joinMoney != null  and joinMoney != ''"> and join_money = #{joinMoney}</if>
            <if test="joinReviewor != null  and joinReviewor != ''"> and join_reviewor = #{joinReviewor}</if>
            <if test="joinRelatednum != null  and joinRelatednum != ''"> and join_relatednum = #{joinRelatednum}</if>
            <if test="joinSex != null  and joinSex != ''"> and join_sex = #{joinSex}</if>
            <if test="joinAddress != null  and joinAddress != ''"> and join_address = #{joinAddress}</if>
            <if test="joinFamilyname != null  and joinFamilyname != ''"> and join_familyname like concat('%', #{joinFamilyname}, '%')</if>
            <if test="joinFamilyphone != null  and joinFamilyphone != ''"> and join_familyphone = #{joinFamilyphone}</if>
            <if test="joinFamilyaddress != null  and joinFamilyaddress != ''"> and join_familyaddress = #{joinFamilyaddress}</if>
            <if test="joinRelatednumber != null  and joinRelatednumber != ''"> and join_relatednumber = #{joinRelatednumber}</if>
            <if test="joinState != null  and joinState != ''"> and join_state = #{joinState}</if>
            <if test="joinMail != null  and joinMail != ''"> and join_mail = #{joinMail}</if>
            <if test="joinPhune != null  and joinPhune != ''"> and join_phune = #{joinPhune}</if>
            <if test="joinName != null  and joinName != ''"> and join_name like concat('%', #{joinName}, '%')</if>
            <if test="joinClass != null  and joinClass != ''"> and join_class = #{joinClass}</if>
            <if test="joinOppreation != null  and joinOppreation != ''"> and join_oppreation = #{joinOppreation}</if>
            <if test="joinContentname != null  and joinContentname != ''"> and join_contentname like concat('%', #{joinContentname}, '%')</if>
            <if test="joinAccroding != null  and joinAccroding != ''"> and join_accroding = #{joinAccroding}</if>
            <if test="joinContent != null  and joinContent != ''"> and join_content = #{joinContent}</if>
            <if test="joinMaincontent != null  and joinMaincontent != ''"> and join_maincontent = #{joinMaincontent}</if>
            <if test="joinDescibe != null  and joinDescibe != ''"> and join_descibe = #{joinDescibe}</if>
            <if test="joinNumber != null  and joinNumber != ''"> and join_number = #{joinNumber}</if>
            <if test="joinSort != null  and joinSort != ''"> and join_sort = #{joinSort}</if>
            <if test="joinRemark != null  and joinRemark != ''"> and join_remark = #{joinRemark}</if>
            <if test="lastDate != null  and lastDate != ''"> and last_date = #{lastDate}</if>
            <if test="stateId != null  and stateId != ''"> and state_id = #{stateId}</if>
            <if test="createrBy != null  and createrBy != ''"> and creater_by = #{createrBy}</if>
            <if test="updaterName != null  and updaterName != ''"> and updater_name like concat('%', #{updaterName}, '%')</if>
            <if test="updaterTime != null  and updaterTime != ''"> and updater_time = #{updaterTime}</if>
            <if test="versionNumber != null  and versionNumber != ''"> and version_number = #{versionNumber}</if>
            <if test="remarks != null  and remarks != ''"> and remarks = #{remarks}</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''"> and conpany_codee = #{conpanyCodee}</if>
        </where>
    </select>
    
    <select id="selectMoocJoincourseById" parameterType="String" resultMap="MoocJoincourseResult">
        <include refid="selectMoocJoincourseVo"/>
        where join_id = #{joinId}
    </select>
        
    <insert id="insertMoocJoincourse" parameterType="MoocJoincourse">
        insert into mooc_joincourse
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="joinId != null  and joinId != ''">join_id,</if>
            <if test="joinRelated != null  and joinRelated != ''">join_related,</if>
            <if test="joinExpain != null  and joinExpain != ''">join_expain,</if>
            <if test="joinTime != null  and joinTime != ''">join_time,</if>
            <if test="joinCourse != null  and joinCourse != ''">join_course,</if>
            <if test="joinMoney != null  and joinMoney != ''">join_money,</if>
            <if test="joinReviewor != null  and joinReviewor != ''">join_reviewor,</if>
            <if test="joinRelatednum != null  and joinRelatednum != ''">join_relatednum,</if>
            <if test="joinSex != null  and joinSex != ''">join_sex,</if>
            <if test="joinAddress != null  and joinAddress != ''">join_address,</if>
            <if test="joinFamilyname != null  and joinFamilyname != ''">join_familyname,</if>
            <if test="joinFamilyphone != null  and joinFamilyphone != ''">join_familyphone,</if>
            <if test="joinFamilyaddress != null  and joinFamilyaddress != ''">join_familyaddress,</if>
            <if test="joinRelatednumber != null  and joinRelatednumber != ''">join_relatednumber,</if>
            <if test="joinState != null  and joinState != ''">join_state,</if>
            <if test="joinMail != null  and joinMail != ''">join_mail,</if>
            <if test="joinPhune != null  and joinPhune != ''">join_phune,</if>
            <if test="joinName != null  and joinName != ''">join_name,</if>
            <if test="joinClass != null  and joinClass != ''">join_class,</if>
            <if test="joinOppreation != null  and joinOppreation != ''">join_oppreation,</if>
            <if test="joinContentname != null  and joinContentname != ''">join_contentname,</if>
            <if test="joinAccroding != null  and joinAccroding != ''">join_accroding,</if>
            <if test="joinContent != null  and joinContent != ''">join_content,</if>
            <if test="joinMaincontent != null  and joinMaincontent != ''">join_maincontent,</if>
            <if test="joinDescibe != null  and joinDescibe != ''">join_descibe,</if>
            <if test="joinNumber != null  and joinNumber != ''">join_number,</if>
            <if test="joinSort != null  and joinSort != ''">join_sort,</if>
            <if test="joinRemark != null  and joinRemark != ''">join_remark,</if>
            <if test="lastDate != null  and lastDate != ''">last_date,</if>
            <if test="stateId != null  and stateId != ''">state_id,</if>
            <if test="createrBy != null  and createrBy != ''">creater_by,</if>
            <if test="createTime != null  and createTime != ''">create_time,</if>
            <if test="updaterName != null  and updaterName != ''">updater_name,</if>
            <if test="updaterTime != null  and updaterTime != ''">updater_time,</if>
            <if test="versionNumber != null  and versionNumber != ''">version_number,</if>
            <if test="remarks != null  and remarks != ''">remarks,</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''">conpany_codee,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="joinId != null  and joinId != ''">#{joinId},</if>
            <if test="joinRelated != null  and joinRelated != ''">#{joinRelated},</if>
            <if test="joinExpain != null  and joinExpain != ''">#{joinExpain},</if>
            <if test="joinTime != null  and joinTime != ''">#{joinTime},</if>
            <if test="joinCourse != null  and joinCourse != ''">#{joinCourse},</if>
            <if test="joinMoney != null  and joinMoney != ''">#{joinMoney},</if>
            <if test="joinReviewor != null  and joinReviewor != ''">#{joinReviewor},</if>
            <if test="joinRelatednum != null  and joinRelatednum != ''">#{joinRelatednum},</if>
            <if test="joinSex != null  and joinSex != ''">#{joinSex},</if>
            <if test="joinAddress != null  and joinAddress != ''">#{joinAddress},</if>
            <if test="joinFamilyname != null  and joinFamilyname != ''">#{joinFamilyname},</if>
            <if test="joinFamilyphone != null  and joinFamilyphone != ''">#{joinFamilyphone},</if>
            <if test="joinFamilyaddress != null  and joinFamilyaddress != ''">#{joinFamilyaddress},</if>
            <if test="joinRelatednumber != null  and joinRelatednumber != ''">#{joinRelatednumber},</if>
            <if test="joinState != null  and joinState != ''">#{joinState},</if>
            <if test="joinMail != null  and joinMail != ''">#{joinMail},</if>
            <if test="joinPhune != null  and joinPhune != ''">#{joinPhune},</if>
            <if test="joinName != null  and joinName != ''">#{joinName},</if>
            <if test="joinClass != null  and joinClass != ''">#{joinClass},</if>
            <if test="joinOppreation != null  and joinOppreation != ''">#{joinOppreation},</if>
            <if test="joinContentname != null  and joinContentname != ''">#{joinContentname},</if>
            <if test="joinAccroding != null  and joinAccroding != ''">#{joinAccroding},</if>
            <if test="joinContent != null  and joinContent != ''">#{joinContent},</if>
            <if test="joinMaincontent != null  and joinMaincontent != ''">#{joinMaincontent},</if>
            <if test="joinDescibe != null  and joinDescibe != ''">#{joinDescibe},</if>
            <if test="joinNumber != null  and joinNumber != ''">#{joinNumber},</if>
            <if test="joinSort != null  and joinSort != ''">#{joinSort},</if>
            <if test="joinRemark != null  and joinRemark != ''">#{joinRemark},</if>
            <if test="lastDate != null  and lastDate != ''">#{lastDate},</if>
            <if test="stateId != null  and stateId != ''">#{stateId},</if>
            <if test="createrBy != null  and createrBy != ''">#{createrBy},</if>
            <if test="createTime != null  and createTime != ''">#{createTime},</if>
            <if test="updaterName != null  and updaterName != ''">#{updaterName},</if>
            <if test="updaterTime != null  and updaterTime != ''">#{updaterTime},</if>
            <if test="versionNumber != null  and versionNumber != ''">#{versionNumber},</if>
            <if test="remarks != null  and remarks != ''">#{remarks},</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''">#{conpanyCodee},</if>
         </trim>
    </insert>

    <update id="updateMoocJoincourse" parameterType="MoocJoincourse">
        update mooc_joincourse
        <trim prefix="SET" suffixOverrides=",">
            <if test="joinRelated != null  and joinRelated != ''">join_related = #{joinRelated},</if>
            <if test="joinExpain != null  and joinExpain != ''">join_expain = #{joinExpain},</if>
            <if test="joinTime != null  and joinTime != ''">join_time = #{joinTime},</if>
            <if test="joinCourse != null  and joinCourse != ''">join_course = #{joinCourse},</if>
            <if test="joinMoney != null  and joinMoney != ''">join_money = #{joinMoney},</if>
            <if test="joinReviewor != null  and joinReviewor != ''">join_reviewor = #{joinReviewor},</if>
            <if test="joinRelatednum != null  and joinRelatednum != ''">join_relatednum = #{joinRelatednum},</if>
            <if test="joinSex != null  and joinSex != ''">join_sex = #{joinSex},</if>
            <if test="joinAddress != null  and joinAddress != ''">join_address = #{joinAddress},</if>
            <if test="joinFamilyname != null  and joinFamilyname != ''">join_familyname = #{joinFamilyname},</if>
            <if test="joinFamilyphone != null  and joinFamilyphone != ''">join_familyphone = #{joinFamilyphone},</if>
            <if test="joinFamilyaddress != null  and joinFamilyaddress != ''">join_familyaddress = #{joinFamilyaddress},</if>
            <if test="joinRelatednumber != null  and joinRelatednumber != ''">join_relatednumber = #{joinRelatednumber},</if>
            <if test="joinState != null  and joinState != ''">join_state = #{joinState},</if>
            <if test="joinMail != null  and joinMail != ''">join_mail = #{joinMail},</if>
            <if test="joinPhune != null  and joinPhune != ''">join_phune = #{joinPhune},</if>
            <if test="joinName != null  and joinName != ''">join_name = #{joinName},</if>
            <if test="joinClass != null  and joinClass != ''">join_class = #{joinClass},</if>
            <if test="joinOppreation != null  and joinOppreation != ''">join_oppreation = #{joinOppreation},</if>
            <if test="joinContentname != null  and joinContentname != ''">join_contentname = #{joinContentname},</if>
            <if test="joinAccroding != null  and joinAccroding != ''">join_accroding = #{joinAccroding},</if>
            <if test="joinContent != null  and joinContent != ''">join_content = #{joinContent},</if>
            <if test="joinMaincontent != null  and joinMaincontent != ''">join_maincontent = #{joinMaincontent},</if>
            <if test="joinDescibe != null  and joinDescibe != ''">join_descibe = #{joinDescibe},</if>
            <if test="joinNumber != null  and joinNumber != ''">join_number = #{joinNumber},</if>
            <if test="joinSort != null  and joinSort != ''">join_sort = #{joinSort},</if>
            <if test="joinRemark != null  and joinRemark != ''">join_remark = #{joinRemark},</if>
            <if test="lastDate != null  and lastDate != ''">last_date = #{lastDate},</if>
            <if test="stateId != null  and stateId != ''">state_id = #{stateId},</if>
            <if test="createrBy != null  and createrBy != ''">creater_by = #{createrBy},</if>
            <if test="createTime != null  and createTime != ''">create_time = #{createTime},</if>
            <if test="updaterName != null  and updaterName != ''">updater_name = #{updaterName},</if>
            <if test="updaterTime != null  and updaterTime != ''">updater_time = #{updaterTime},</if>
            <if test="versionNumber != null  and versionNumber != ''">version_number = #{versionNumber},</if>
            <if test="remarks != null  and remarks != ''">remarks = #{remarks},</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''">conpany_codee = #{conpanyCodee},</if>
        </trim>
        where join_id = #{joinId}
    </update>

    <delete id="deleteMoocJoincourseById" parameterType="String">
        delete from mooc_joincourse where join_id = #{joinId}
    </delete>

    <delete id="deleteMoocJoincourseByIds" parameterType="String">
        delete from mooc_joincourse where join_id in 
        <foreach item="joinId" collection="array" open="(" separator="," close=")">
            #{joinId}
        </foreach>
    </delete>
    
</mapper>