<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.project.mooc.mapper.MoocHotsortMapper">
    
    <resultMap type="MoocHotsort" id="MoocHotsortResult">
        <result property="rankingId"    column="ranking_id"    />
        <result property="rankingModule"    column="ranking_module"    />
        <result property="rankingSubstance"    column="ranking_substance"    />
        <result property="rankingType"    column="ranking_type"    />
        <result property="rankingPlace"    column="ranking_place"    />
        <result property="rankingClassify"    column="ranking_classify"    />
        <result property="rankingName"    column="ranking_name"    />
        <result property="rankingTime"    column="ranking_time"    />
        <result property="rankingComtent"    column="ranking_comtent"    />
        <result property="rankingHanding"    column="ranking_handing"    />
        <result property="rankingNumker"    column="ranking_numker"    />
        <result property="rankingPeoples"    column="ranking_peoples"    />
        <result property="rankingSort"    column="ranking_sort"    />
        <result property="lastDate"    column="last_date"    />
        <result property="stateId"    column="state_id"    />
        <result property="createrBy"    column="creater_by"    />
        <result property="createTime"    column="create_time"    />
        <result property="updaterName"    column="updater_name"    />
        <result property="updaterTime"    column="updater_time"    />
        <result property="versionNumber"    column="version_number"    />
        <result property="remarks"    column="remarks"    />
        <result property="conpanyCodee"    column="conpany_codee"    />
    </resultMap>

    <sql id="selectMoocHotsortVo">
        select ranking_id, ranking_module, ranking_substance, ranking_type, ranking_place, ranking_classify, ranking_name, ranking_time, ranking_comtent, ranking_handing, ranking_numker, ranking_peoples, ranking_sort, last_date, state_id, creater_by, create_time, updater_name, updater_time, version_number, remarks, conpany_codee from mooc_hotsort
    </sql>

    <select id="selectMoocHotsortList" parameterType="MoocHotsort" resultMap="MoocHotsortResult">
        <include refid="selectMoocHotsortVo"/>
        <where>  
            <if test="rankingModule != null  and rankingModule != ''"> and ranking_module = #{rankingModule}</if>
            <if test="rankingSubstance != null  and rankingSubstance != ''"> and ranking_substance = #{rankingSubstance}</if>
            <if test="rankingType != null  and rankingType != ''"> and ranking_type = #{rankingType}</if>
            <if test="rankingPlace != null  and rankingPlace != ''"> and ranking_place = #{rankingPlace}</if>
            <if test="rankingClassify != null  and rankingClassify != ''"> and ranking_classify = #{rankingClassify}</if>
            <if test="rankingName != null  and rankingName != ''"> and ranking_name like concat('%', #{rankingName}, '%')</if>
            <if test="rankingTime != null  and rankingTime != ''"> and ranking_time = #{rankingTime}</if>
            <if test="rankingComtent != null  and rankingComtent != ''"> and ranking_comtent = #{rankingComtent}</if>
            <if test="rankingHanding != null  and rankingHanding != ''"> and ranking_handing = #{rankingHanding}</if>
            <if test="rankingNumker != null  and rankingNumker != ''"> and ranking_numker = #{rankingNumker}</if>
            <if test="rankingPeoples != null  and rankingPeoples != ''"> and ranking_peoples = #{rankingPeoples}</if>
            <if test="rankingSort != null  and rankingSort != ''"> and ranking_sort = #{rankingSort}</if>
            <if test="lastDate != null  and lastDate != ''"> and last_date = #{lastDate}</if>
            <if test="stateId != null  and stateId != ''"> and state_id = #{stateId}</if>
            <if test="createrBy != null  and createrBy != ''"> and creater_by = #{createrBy}</if>
            <if test="updaterName != null  and updaterName != ''"> and updater_name like concat('%', #{updaterName}, '%')</if>
            <if test="updaterTime != null  and updaterTime != ''"> and updater_time = #{updaterTime}</if>
            <if test="versionNumber != null  and versionNumber != ''"> and version_number = #{versionNumber}</if>
            <if test="remarks != null  and remarks != ''"> and remarks = #{remarks}</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''"> and conpany_codee = #{conpanyCodee}</if>
        </where>
    </select>
    
    <select id="selectMoocHotsortById" parameterType="String" resultMap="MoocHotsortResult">
        <include refid="selectMoocHotsortVo"/>
        where ranking_id = #{rankingId}
    </select>
        
    <insert id="insertMoocHotsort" parameterType="MoocHotsort">
        insert into mooc_hotsort
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="rankingId != null  and rankingId != ''">ranking_id,</if>
            <if test="rankingModule != null  and rankingModule != ''">ranking_module,</if>
            <if test="rankingSubstance != null  and rankingSubstance != ''">ranking_substance,</if>
            <if test="rankingType != null  and rankingType != ''">ranking_type,</if>
            <if test="rankingPlace != null  and rankingPlace != ''">ranking_place,</if>
            <if test="rankingClassify != null  and rankingClassify != ''">ranking_classify,</if>
            <if test="rankingName != null  and rankingName != ''">ranking_name,</if>
            <if test="rankingTime != null  and rankingTime != ''">ranking_time,</if>
            <if test="rankingComtent != null  and rankingComtent != ''">ranking_comtent,</if>
            <if test="rankingHanding != null  and rankingHanding != ''">ranking_handing,</if>
            <if test="rankingNumker != null  and rankingNumker != ''">ranking_numker,</if>
            <if test="rankingPeoples != null  and rankingPeoples != ''">ranking_peoples,</if>
            <if test="rankingSort != null  and rankingSort != ''">ranking_sort,</if>
            <if test="lastDate != null  and lastDate != ''">last_date,</if>
            <if test="stateId != null  and stateId != ''">state_id,</if>
            <if test="createrBy != null  and createrBy != ''">creater_by,</if>
            <if test="createTime != null  and createTime != ''">create_time,</if>
            <if test="updaterName != null  and updaterName != ''">updater_name,</if>
            <if test="updaterTime != null  and updaterTime != ''">updater_time,</if>
            <if test="versionNumber != null  and versionNumber != ''">version_number,</if>
            <if test="remarks != null  and remarks != ''">remarks,</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''">conpany_codee,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="rankingId != null  and rankingId != ''">#{rankingId},</if>
            <if test="rankingModule != null  and rankingModule != ''">#{rankingModule},</if>
            <if test="rankingSubstance != null  and rankingSubstance != ''">#{rankingSubstance},</if>
            <if test="rankingType != null  and rankingType != ''">#{rankingType},</if>
            <if test="rankingPlace != null  and rankingPlace != ''">#{rankingPlace},</if>
            <if test="rankingClassify != null  and rankingClassify != ''">#{rankingClassify},</if>
            <if test="rankingName != null  and rankingName != ''">#{rankingName},</if>
            <if test="rankingTime != null  and rankingTime != ''">#{rankingTime},</if>
            <if test="rankingComtent != null  and rankingComtent != ''">#{rankingComtent},</if>
            <if test="rankingHanding != null  and rankingHanding != ''">#{rankingHanding},</if>
            <if test="rankingNumker != null  and rankingNumker != ''">#{rankingNumker},</if>
            <if test="rankingPeoples != null  and rankingPeoples != ''">#{rankingPeoples},</if>
            <if test="rankingSort != null  and rankingSort != ''">#{rankingSort},</if>
            <if test="lastDate != null  and lastDate != ''">#{lastDate},</if>
            <if test="stateId != null  and stateId != ''">#{stateId},</if>
            <if test="createrBy != null  and createrBy != ''">#{createrBy},</if>
            <if test="createTime != null  and createTime != ''">#{createTime},</if>
            <if test="updaterName != null  and updaterName != ''">#{updaterName},</if>
            <if test="updaterTime != null  and updaterTime != ''">#{updaterTime},</if>
            <if test="versionNumber != null  and versionNumber != ''">#{versionNumber},</if>
            <if test="remarks != null  and remarks != ''">#{remarks},</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''">#{conpanyCodee},</if>
         </trim>
    </insert>

    <update id="updateMoocHotsort" parameterType="MoocHotsort">
        update mooc_hotsort
        <trim prefix="SET" suffixOverrides=",">
            <if test="rankingModule != null  and rankingModule != ''">ranking_module = #{rankingModule},</if>
            <if test="rankingSubstance != null  and rankingSubstance != ''">ranking_substance = #{rankingSubstance},</if>
            <if test="rankingType != null  and rankingType != ''">ranking_type = #{rankingType},</if>
            <if test="rankingPlace != null  and rankingPlace != ''">ranking_place = #{rankingPlace},</if>
            <if test="rankingClassify != null  and rankingClassify != ''">ranking_classify = #{rankingClassify},</if>
            <if test="rankingName != null  and rankingName != ''">ranking_name = #{rankingName},</if>
            <if test="rankingTime != null  and rankingTime != ''">ranking_time = #{rankingTime},</if>
            <if test="rankingComtent != null  and rankingComtent != ''">ranking_comtent = #{rankingComtent},</if>
            <if test="rankingHanding != null  and rankingHanding != ''">ranking_handing = #{rankingHanding},</if>
            <if test="rankingNumker != null  and rankingNumker != ''">ranking_numker = #{rankingNumker},</if>
            <if test="rankingPeoples != null  and rankingPeoples != ''">ranking_peoples = #{rankingPeoples},</if>
            <if test="rankingSort != null  and rankingSort != ''">ranking_sort = #{rankingSort},</if>
            <if test="lastDate != null  and lastDate != ''">last_date = #{lastDate},</if>
            <if test="stateId != null  and stateId != ''">state_id = #{stateId},</if>
            <if test="createrBy != null  and createrBy != ''">creater_by = #{createrBy},</if>
            <if test="createTime != null  and createTime != ''">create_time = #{createTime},</if>
            <if test="updaterName != null  and updaterName != ''">updater_name = #{updaterName},</if>
            <if test="updaterTime != null  and updaterTime != ''">updater_time = #{updaterTime},</if>
            <if test="versionNumber != null  and versionNumber != ''">version_number = #{versionNumber},</if>
            <if test="remarks != null  and remarks != ''">remarks = #{remarks},</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''">conpany_codee = #{conpanyCodee},</if>
        </trim>
        where ranking_id = #{rankingId}
    </update>

    <delete id="deleteMoocHotsortById" parameterType="String">
        delete from mooc_hotsort where ranking_id = #{rankingId}
    </delete>

    <delete id="deleteMoocHotsortByIds" parameterType="String">
        delete from mooc_hotsort where ranking_id in 
        <foreach item="rankingId" collection="array" open="(" separator="," close=")">
            #{rankingId}
        </foreach>
    </delete>
    
</mapper>