<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.project.mooc.mapper.MoocCourseContentMapper">
    
    <resultMap type="MoocCourseContent" id="MoocCourseContentResult">
        <result property="typeId"    column="type_id"    />
        <result property="typeName"    column="type_name"    />
        <result property="typeExplain"    column="type_explain"    />
        <result property="typeSort"    column="type_sort"    />
        <result property="typeShort"    column="type_short"    />
        <result property="typeBranchnum"    column="type_branchnum"    />
        <result property="typeRemark"    column="type_remark"    />
        <result property="lastDate"    column="last_date"    />
        <result property="stateId"    column="state_id"    />
        <result property="createrBy"    column="creater_by"    />
        <result property="createTime"    column="create_time"    />
        <result property="updaterName"    column="updater_name"    />
        <result property="updaterTime"    column="updater_time"    />
        <result property="versionNumber"    column="version_number"    />
        <result property="remarks"    column="remarks"    />
        <result property="conpanyCodee"    column="conpany_codee"    />
    </resultMap>

    <sql id="selectMoocCourseContentVo">
        select type_id, type_name, type_explain, type_sort, type_short, type_branchnum, type_remark, last_date, state_id, creater_by, create_time, updater_name, updater_time, version_number, remarks, conpany_codee from mooc_course_content
    </sql>

    <select id="selectMoocCourseContentList" parameterType="MoocCourseContent" resultMap="MoocCourseContentResult">
        <include refid="selectMoocCourseContentVo"/>
        <where>  
            <if test="typeName != null  and typeName != ''"> and type_name like concat('%', #{typeName}, '%')</if>
            <if test="typeExplain != null  and typeExplain != ''"> and type_explain = #{typeExplain}</if>
            <if test="typeSort != null "> and type_sort = #{typeSort}</if>
            <if test="typeShort != null  and typeShort != ''"> and type_short = #{typeShort}</if>
            <if test="typeBranchnum != null  and typeBranchnum != ''"> and type_branchnum = #{typeBranchnum}</if>
            <if test="typeRemark != null  and typeRemark != ''"> and type_remark = #{typeRemark}</if>
            <if test="lastDate != null  and lastDate != ''"> and last_date = #{lastDate}</if>
            <if test="stateId != null  and stateId != ''"> and state_id = #{stateId}</if>
            <if test="createrBy != null  and createrBy != ''"> and creater_by = #{createrBy}</if>
            <if test="updaterName != null  and updaterName != ''"> and updater_name like concat('%', #{updaterName}, '%')</if>
            <if test="updaterTime != null  and updaterTime != ''"> and updater_time = #{updaterTime}</if>
            <if test="versionNumber != null  and versionNumber != ''"> and version_number = #{versionNumber}</if>
            <if test="remarks != null  and remarks != ''"> and remarks = #{remarks}</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''"> and conpany_codee = #{conpanyCodee}</if>
        </where>
    </select>
    
    <select id="selectMoocCourseContentById" parameterType="String" resultMap="MoocCourseContentResult">
        <include refid="selectMoocCourseContentVo"/>
        where type_id = #{typeId}
    </select>
        
    <insert id="insertMoocCourseContent" parameterType="MoocCourseContent">
        insert into mooc_course_content
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="typeId != null  and typeId != ''">type_id,</if>
            <if test="typeName != null  and typeName != ''">type_name,</if>
            <if test="typeExplain != null  and typeExplain != ''">type_explain,</if>
            <if test="typeSort != null ">type_sort,</if>
            <if test="typeShort != null  and typeShort != ''">type_short,</if>
            <if test="typeBranchnum != null  and typeBranchnum != ''">type_branchnum,</if>
            <if test="typeRemark != null  and typeRemark != ''">type_remark,</if>
            <if test="lastDate != null  and lastDate != ''">last_date,</if>
            <if test="stateId != null  and stateId != ''">state_id,</if>
            <if test="createrBy != null  and createrBy != ''">creater_by,</if>
            <if test="createTime != null  and createTime != ''">create_time,</if>
            <if test="updaterName != null  and updaterName != ''">updater_name,</if>
            <if test="updaterTime != null  and updaterTime != ''">updater_time,</if>
            <if test="versionNumber != null  and versionNumber != ''">version_number,</if>
            <if test="remarks != null  and remarks != ''">remarks,</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''">conpany_codee,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="typeId != null  and typeId != ''">#{typeId},</if>
            <if test="typeName != null  and typeName != ''">#{typeName},</if>
            <if test="typeExplain != null  and typeExplain != ''">#{typeExplain},</if>
            <if test="typeSort != null ">#{typeSort},</if>
            <if test="typeShort != null  and typeShort != ''">#{typeShort},</if>
            <if test="typeBranchnum != null  and typeBranchnum != ''">#{typeBranchnum},</if>
            <if test="typeRemark != null  and typeRemark != ''">#{typeRemark},</if>
            <if test="lastDate != null  and lastDate != ''">#{lastDate},</if>
            <if test="stateId != null  and stateId != ''">#{stateId},</if>
            <if test="createrBy != null  and createrBy != ''">#{createrBy},</if>
            <if test="createTime != null  and createTime != ''">#{createTime},</if>
            <if test="updaterName != null  and updaterName != ''">#{updaterName},</if>
            <if test="updaterTime != null  and updaterTime != ''">#{updaterTime},</if>
            <if test="versionNumber != null  and versionNumber != ''">#{versionNumber},</if>
            <if test="remarks != null  and remarks != ''">#{remarks},</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''">#{conpanyCodee},</if>
         </trim>
    </insert>

    <update id="updateMoocCourseContent" parameterType="MoocCourseContent">
        update mooc_course_content
        <trim prefix="SET" suffixOverrides=",">
            <if test="typeName != null  and typeName != ''">type_name = #{typeName},</if>
            <if test="typeExplain != null  and typeExplain != ''">type_explain = #{typeExplain},</if>
            <if test="typeSort != null ">type_sort = #{typeSort},</if>
            <if test="typeShort != null  and typeShort != ''">type_short = #{typeShort},</if>
            <if test="typeBranchnum != null  and typeBranchnum != ''">type_branchnum = #{typeBranchnum},</if>
            <if test="typeRemark != null  and typeRemark != ''">type_remark = #{typeRemark},</if>
            <if test="lastDate != null  and lastDate != ''">last_date = #{lastDate},</if>
            <if test="stateId != null  and stateId != ''">state_id = #{stateId},</if>
            <if test="createrBy != null  and createrBy != ''">creater_by = #{createrBy},</if>
            <if test="createTime != null  and createTime != ''">create_time = #{createTime},</if>
            <if test="updaterName != null  and updaterName != ''">updater_name = #{updaterName},</if>
            <if test="updaterTime != null  and updaterTime != ''">updater_time = #{updaterTime},</if>
            <if test="versionNumber != null  and versionNumber != ''">version_number = #{versionNumber},</if>
            <if test="remarks != null  and remarks != ''">remarks = #{remarks},</if>
            <if test="conpanyCodee != null  and conpanyCodee != ''">conpany_codee = #{conpanyCodee},</if>
        </trim>
        where type_id = #{typeId}
    </update>

    <delete id="deleteMoocCourseContentById" parameterType="String">
        delete from mooc_course_content where type_id = #{typeId}
    </delete>

    <delete id="deleteMoocCourseContentByIds" parameterType="String">
        delete from mooc_course_content where type_id in 
        <foreach item="typeId" collection="array" open="(" separator="," close=")">
            #{typeId}
        </foreach>
    </delete>
    
</mapper>